/*
// the data in float p[] , set in RunCL.cpp,    void RunCL::calcCostVol(...),   variables declared in RunCL.h  class RunCL{...}
//  res = clSetKernelArg(cost_kernel, 0, sizeof(cl_mem),    &k2kbuf);
//  res = clSetKernelArg(cost_kernel, 1, sizeof(cl_mem),    &basemem);
//  res = clSetKernelArg(cost_kernel, 2, sizeof(cl_mem),    &imgmem);
//  res = clSetKernelArg(cost_kernel, 3, sizeof(cl_mem),    &cdatabuf);
//  res = clSetKernelArg(cost_kernel, 4, sizeof(cl_mem),    &hdatabuf);

//  res = clSetKernelArg(cost_kernel, 5, sizeof(cl_mem),    &lomem);
//  res = clSetKernelArg(cost_kernel, 6, sizeof(cl_mem),    &himem);
//  res = clSetKernelArg(cost_kernel, 7, sizeof(cl_mem),    &amem);
//  res = clSetKernelArg(cost_kernel, 8, sizeof(cl_mem),    &dmem);
//  res = clSetKernelArg(cost_kernel, 9, sizeof(int),       &param_buf);
*/

#define pixels_			0  // Can these be #included from a common header for both host and device code?
#define rows_			1
#define cols_			2
#define layers_			3
#define max_inv_depth_	4
#define min_inv_depth_	5
#define inv_d_step_		6
#define alpha_g_		7
#define beta_g_			8	///  __kernel void CacheG4
#define epsilon_		9	///  __kernel void UpdateQD		// epsilon = 0.1
#define sigma_q_		10									// sigma_q = 0.0559017
#define sigma_d_		11
#define theta_			12
#define lambda_			13	///   __kernel void UpdateA2
#define scale_Eaux_		14

/*

__kernel void  (
	__global float* k2k,		//0
	
		 )
{
	
	
}

__kernel void  (
	__global float* k2k,		//0
	
		 )
{
	
	
}
__kernel void  (
	__global float* k2k,		//0
	
		 )
{
	
	
}
__kernel void  (
	__global float* k2k,		//0
	
		 )
{
	
	
}
__kernel void  (
	__global float* k2k,		//0
	
		 )
{
	
	
}
__kernel void  (
	__global float* k2k,		//0
	
		 )
{
	
	
}
__kernel void  (
	__global float* k2k,		//0
	
		 )
{
	
	
}

*/

/// kernels from DTAM_opencl ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__kernel void BuildCostVolume2(						// called as "cost_kernel" in RunCL.cpp
// TODO rewrite with homogeneuos coords to handle points at infinity (x,y,z,0) -> (u,v,0)
	__global float* k2k,		//0
	__global float* base,		//1  // uchar*
	__global float* img,		//2  // uchar*
	__global float* cdata,		//3
	__global float* hdata,		//4  'w' num times cost vol elem has been updated
	__global float* lo, 		//5
	__global float* hi,			//6
	__global float* a,			//7
	__global float* d,			//8
	__constant float* params,	//9 pixels, rows, cols, layers, max_inv_depth, min_inv_depth, inv_d_step, threshold
	__global float* img_sum)	//10
{
	int global_id = get_global_id(0);

	int pixels 			= floor(params[pixels_]);
	int rows 			= floor(params[rows_]);
	int cols 			= floor(params[cols_]);
	int layers			= floor(params[layers_]);
	float max_inv_depth = params[max_inv_depth_];  // not used
	float min_inv_depth = params[min_inv_depth_];
	float inv_d_step 	= params[inv_d_step_];
	float u 			= global_id % cols;														// keyframe pixel coords
	float v 			= (int)(global_id / cols);
	int offset_3 		= global_id *3;															// Get keyframe pixel values
	float3 B;		B.x = base[offset_3];	B.y = base[offset_3];	B.z = base[offset_3];		// pixel from keyframe

	float 	u2,	v2, rho,	inv_depth=0.0,	ns=0.0,	mini=0.0,	minv=3.0,	maxv=0.0;			// variables for the cost vol
	int 	int_u2, int_v2, coff_00, coff_01, coff_10, coff_11, cv_idx=global_id,	layer = 0;
	float3 	c, c_00, c_01, c_10, c_11;
	float 	c0 = cdata[cv_idx];																	// cost for this elem of cost vol
	float 	w  = hdata[cv_idx];																	// count of updates of this costvol element. w = 001 initially

	// layer zero, ////////////////////////////////////////////////////////////////////////////////////////
	// inf depth, roation without paralax, i.e. reproj without translation.
	// Use depth=1 unit sphere, with rotational-preprojection matrix

	// precalculate depth-independent part of reprojection, h=homogeneous coords.
	float uh2 = k2k[0]*u + k2k[1]*v + k2k[2]*1;  // +k2k[3]/z
	float vh2 = k2k[4]*u + k2k[5]*v + k2k[6]*1;  // +k2k[7]/z
	float wh2 = k2k[8]*u + k2k[9]*v + k2k[10]*1; // +k2k[11]/z
	//float h/z  = k2k[12]*u + k2k[13]*v + k2k[14]*1; // +k2k[15]/z
	float uh3, vh3, wh3;

	// cost volume loop  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	#define MAX_LAYERS 256 //64
	float cost[MAX_LAYERS];
	for( layer=0;  layer<layers; layer++ ){
		cv_idx = global_id + layer*pixels;
		cost[layer] = cdata[cv_idx];													// cost for this elem of cost vol
		w  = hdata[cv_idx];																// count of updates of this costvol element. w = 001 initially
		inv_depth = (layer * inv_d_step) + min_inv_depth;								// locate pixel to sample from  new image. Depth dependent part.
		uh3  = uh2 + k2k[3]*inv_depth;
		vh3  = vh2 + k2k[7]*inv_depth;
		wh3  = wh2 + k2k[11]*inv_depth;
		u2   = uh3/wh3;
		v2   = vh3/wh3;
		//if(u==70 && v==470)printf("\n(inv_depth=%f,   ",inv_depth);
		int_u2 = ceil(u2-0.5);		// nearest neighbour interpolation
		int_v2 = ceil(v2-0.5);

		if ( !((int_u2<0) || (int_u2>cols-1) || (int_v2<0) || (int_v2>rows-1)) ) {  	// if (not within new frame) skip
			c=img[(int_v2*cols + int_u2)*3];											// nearest neighbour interpolation
			float rx=(c.x-B.x); float ry=(c.y-B.y); float rz=(c.z-B.z);					// Compute photometric cost // L2 norm between keyframe & new frame pixels.
			rho = sqrt( rx*rx + ry*ry + rz*rz )*50;										//TODO make *50 an auto-adjusted parameter wrt cotrast in area of interest.
			cost[layer] = (cost[layer]*w + rho) / (w + 1);
			cdata[cv_idx] = cost[layer];  												// CostVol set here ###########
			hdata[cv_idx] = w + 1;														// Weightdata, counts updates of this costvol element.
			img_sum[cv_idx] += (c.x + c.y + c.z)/3;
		}
	}
	for( layer=0;  layer<layers; layer++ ){
		if (cost[layer] < minv) { 														// Find idx & value of min cost in this ray of cost vol, given this update.
			minv = cost[layer];															// NB Use array private to this thread.
			mini = layer;
		}
		maxv = fmax(cost[layer], maxv);
	}
	/*
	if(u==70 && v==470 && layer==10){													// Print out data at one pixel, at each layer:
		// (u==407 && v==60) corner of picture,  (u==300 && v==121) centre of monitor, (u==171 && v==302) on the desk, (470, 70) out of frame in later images
		float d;
		if (inv_depth==0){d=0;}
		else {d=1/inv_depth;}
		printf("\nlayer=%i, inv_depth=%f, depth=%f, um=%f, vm=%f, rho=%f, trans=(%f,%f,%f), c0=%f, w=%f, ns=%f, rho=%f, minv=%f, mini=%f, params[%i,%i,%i,%i,%f,%f,%f,]", \
		layer, inv_depth, d, u2, v2, rho, k2k[3], k2k[7], k2k[11], c0, w, ns, rho, minv, mini,\
		pixels, rows, cols, layers, max_inv_depth, min_inv_depth, inv_d_step
		);
	}
	*/
	lo[global_id] 	= minv; 															// min photometric cost  // rho;//
	a[global_id] 	= mini*inv_d_step + min_inv_depth;									// inverse distance
	d[global_id] 	= mini*inv_d_step + min_inv_depth;
	hi[global_id] 	= maxv; 															// max photometric cost

	// refinement step - from DTAM Mapping // ?? TODO should this be here ?? No evident advantage.
	/*
	if(mini == 0 || mini == layers-1) return;											// first or last inverse depth was best
	const float A_ = cdata[(int)(global_id + (mini-1)*pixels)]  ;						//Cost[i+(minl-1)*layerStep];
	const float B_ = minv;
	const float C_ = cdata[(int)(global_id + (mini+1)*pixels)]  ;						//Cost[i+(minl+1)*layerStep];
	float delta = ((A_+C_)==2*B_)? 0.0f : ((C_-A_)*inv_d_step)/(2*(A_-2*B_+C_));
	delta = (fabs(delta) > inv_d_step)? 0.0f : delta;				// if the gradient descent step is less than one whole inverse depth interval, reject interpolation
	a[global_id] += delta;																// CminIdx[i] = .. ////
	*/
}

 __kernel void CacheG3(
	 __global float* base,
	 __global float* gxp,
	 __global float* gyp,
	 __global float* g1p,
	 __constant float* params
 )
 {
	 int x = get_global_id(0);
	 int rows 			= floor(params[rows_]);
	 int cols 			= floor(params[cols_]);
	 float alphaG		= params[alpha_g_];
	 float betaG 		= params[beta_g_];

	 int y = x / cols;
	 x = x % cols;
	 if (x<2 || x > cols-2 || y<2 || y>rows-2) return;  // needed for wider kernel
	 
	 int upoff = -(y != 0)*cols;                   // up, down, left, right offsets, by boolean logic.
	 int dnoff = (y < rows-1) * cols;
     int lfoff = -(x != 0);
	 int rtoff = (x < cols-1);

	 //barrier(CLK_GLOBAL_MEM_FENCE);// causes the kernel to crash on Intel Iris Xe GPU.
	 unsigned int offset = x + y * cols;

	 float pu, pd, pl, pr;                         // rho, photometric difference: up, down, left, right, of grayscale ref image.
	 float g0x, g0y, g0, g1;
	 
	 pr =  base[offset + rtoff];// + base[offset + rtoff +1];					   // NB base = grayscale CV_8UC1 image.
	 pl =  base[offset + lfoff];// + base[offset + lfoff -1];
	 pu =  base[offset + upoff];// + base[offset + 2*upoff];
	 pd =  base[offset + dnoff];// + base[offset + 2*dnoff];

	 float gx, gy;
	 gx			= fabs(pr - pl);
	 gy			= fabs(pd - pu);
	 
	 g1p[offset]= exp(-alphaG * pow(sqrt(gx*gx + gy*gy), betaG) );
	 //gxp[offset]= gx; // debugging only.
	 //gyp[offset]= gy;

	 //if (x==100 && y==100) printf("\n\nCacheG4, params[alpha_g_]=%f, params[beta_g_]=%f, gxp[offset]=%f, gyp[offset]=%f, g1p[offset]=%f, sqrt(gx*gx + gy*gy)=%f, pow(sqrt(gx*gx + gy*gy), betaG)=%f \n", params[alpha_g_], params[beta_g_], gxp[offset], gyp[offset], g1p[offset], sqrt(gx*gx + gy*gy), pow(sqrt(gx*gx + gy*gy), betaG) );
 }

 __kernel void UpdateQD(
	 __global float* g1pt,
	 __global float* qpt,
	 __global float* dpt,                           	// dmem,     depth D
	 __global float* apt,                           	// amem,     auxilliary A
	 //__global float* hdata,
	 __constant float* params
	 )
 {
	 int g_id = get_global_id(0);
	 int rows 			= floor(params[rows_]);
	 int cols 			= floor(params[cols_]);
	 int layers			= floor(params[layers_]);
	 float epsilon 		= params[epsilon_];
	 float sigma_q 		= params[sigma_q_];
	 float sigma_d 		= params[sigma_d_];
	 float theta 		= params[theta_];

	 int y = g_id / cols;
	 int x = g_id % cols;
	 unsigned int pt = x + y * cols;					// index of this pixel
	 if (pt >= (cols*rows))return;
	 //if (hdata[pt+ (layers-1)*rows*cols] <=0.0) return;		// if no input image overlaps, on layer 0 of hitbuffer, skip this pixel. // makes no difference
	 barrier(CLK_GLOBAL_MEM_FENCE);
	 const int wh = (cols*rows);

	 float g1 = g1pt[pt];
	 float qx = qpt[pt];
	 float qy = qpt[pt+wh];
	 float d  = dpt[pt];
	 float a  = apt[pt];

	 const float dd_x = (x==cols-1)? 0.0f : dpt[pt+1]    - d;	// Sample depth gradient in x&y
	 const float dd_y = (y==rows-1)? 0.0f : dpt[pt+cols] - d;

	 qx = (qx + sigma_q*g1*dd_x) / (1.0f + sigma_q*epsilon);	// DTAM paper, primal-dual update step
	 qy = (qy + sigma_q*g1*dd_y) / (1.0f + sigma_q*epsilon);	// sigma_q=0.0559017,  epsilon=0.1
	 const float maxq = fmax(1.0f, sqrt(qx*qx + qy*qy));
	 qx 		= qx/maxq;
	 qy 		= qy/maxq;
	 qpt[pt]    = qx;  									//dd_x;//pt2;//wh;//pt;//dd_x;//qx / maxq;
	 qpt[pt+wh] = qy;  									//dd_y;//pt;//;//y;//dd_y;//dpt[pt+1] - d; //dd_y;//qy / maxq;

	 barrier(CLK_GLOBAL_MEM_FENCE);						// needs to be after all Q updates.

	 float dqx_x;										// = div_q_x(q, w, x, i);				// div_q_x(..)
	 if (x == 0) dqx_x = qx;
	 else if (x == cols-1) dqx_x =  -qpt[pt-1];
	 else dqx_x =  qx- qpt[pt-1];

	 float dqy_y;										// = div_q_y(q, w, h, wh, y, i);		// div_q_y(..)
	 if (y == 0) dqy_y =  qy;							// return q[i];
	 else if (y == rows-1) dqy_y = -qpt[pt+wh-cols];	// return -q[i-1];
	 else dqy_y =  qy - qpt[pt+wh-cols];				// return q[i]- q[i-w];

	 const float div_q = dqx_x + dqy_y;

	 dpt[pt] = (d + sigma_d * (g1*div_q + a/theta)) / (1.0f + sigma_d/theta);

	 //if (x==100 && y==100) printf("\ndpt[pt]=%f, d=%f, sigma_q=%f, epsilon=%f, g1=%f, div_q=%f, a=%f, theta=%f, sigma_d=%f, qx=%f, qy=%f, maxq=%f, dd_x=%f, dd_y=%f ", \
		 dpt[pt], d, sigma_q, epsilon, g1, div_q , a, theta, sigma_d, qx, qy, maxq, dd_x, dd_y );
 }

int set_start_layer(float di, float r, float far, float depthStep, int layers, int x, int y){ //( inverse_depth, r , min_inv_depth, inv_depth_step, num_layers )
    const float d_start = di - r;
    const int start_layer =  floor( (d_start - far)/depthStep );
    return (start_layer<0)? 0 : start_layer;
}

int set_end_layer(float di, float r, float far, float depthStep, int layers, int x, int y){
    const float d_end = di + r;
    const int end_layer = ceil((d_end - far)/depthStep) + 1;
    return  (end_layer>(layers-1))? (layers-1) : end_layer;
}

float get_Eaux(float theta, float di, float aIdx, float far, float depthStep, float lambda, float scale_Eaux, float costval)
{
	const float ai = far + aIdx*depthStep;
	return scale_Eaux*(0.5f/theta)*((di-ai)*(di-ai)) + lambda*costval;
	/*
	// return (0.5f/theta)*((di-ai)*(di-ai)) + lambda*costval;
	// return 100*(0.5f/theta)*((di-ai)*(di-ai)) + lambda*costval;
	// return 10000*(0.5f/theta)*((di-ai)*(di-ai)) + lambda*costval;
	// return 1000000*(0.5f/theta)*((di-ai)*(di-ai)) + lambda*costval;
	// return 10000000*(0.5f/theta)*((di-ai)*(di-ai)) + lambda*costval;
	*/
}

 __kernel void UpdateA2(  // pointwise exhaustive search
	__global float* cdata,                         //           cost volume
	__global float* apt,                           // dmem,     depth D
	__global float* dpt,                           // amem,     auxilliary A
	__global float* lo,
	__global float* hi,
	//__global float* hdata,
	__constant float* params
)
 {
	 int x 					= get_global_id(0);
	 int rows 				= floor(params[rows_]);
	 int cols 				= floor(params[cols_]);
	 int layers				= floor(params[layers_]);
	 unsigned int layer_step = floor(params[pixels_]);
	 float lambda			= params[lambda_];
	 float theta			= params[theta_];
	 float max_d			= params[max_inv_depth_]; //near
	 float min_d			= params[min_inv_depth_]; //far
	 float scale_Eaux		= params[scale_Eaux_];

	 int y = x / cols;
	 x = x % cols;
	 unsigned int pt  = x + y * cols;               // index of this pixel
	 if (pt >= (cols*rows))return;
	 //if (hdata[pt+ (layers-1)*rows*cols] <=0.0) return;	// if no input image overlaps, on layer 0 of hitbuffer, skip this pixel.// makes no difference
	 unsigned int cpt = pt;

	 barrier(CLK_GLOBAL_MEM_FENCE);

	 float d  			= dpt[pt];
	 float E_a  		= FLT_MAX;
	 float min_val		= FLT_MAX;
	 int   min_layer	= 0;

	 const float depthStep 	= params[inv_d_step_]; //(min_d - max_d) / (layers - 1);
	 const int   layerStep 	= rows*cols;
	 const float r 			= sqrt( 2*theta*lambda*(hi[pt] - lo[pt]) );
	 const int 	start_layer = set_start_layer(d, r, max_d, depthStep, layers, x, y);  // 0;//
	 const int 	end_layer   = set_end_layer  (d, r, max_d, depthStep, layers, x, y);  // layers-1; //
	 int 		minl 		= 0;
	 float 		Eaux_min 	= 1e+30; 				// set high initial value

	 for(int l = start_layer; l <= end_layer; l++) {
		const float cost_total = get_Eaux(theta, d, (float)l, min_d, depthStep, lambda, scale_Eaux, cdata[pt+l*layerStep]);
		// apt[pt+l*layerStep] = cost_total;  		// DTAM_Mapping collects an Eaux volume, for debugging.
		if(cost_total < Eaux_min) {
			Eaux_min = cost_total;
			minl = l;
		}
	 }
	float a = min_d + minl*depthStep;  				// NB implicit conversion: int minl -> float.

	//refinement step
	if(minl > start_layer && minl < end_layer){ //return;// if(minl == 0 || minl == layers-1) // first or last was best
		// sublayer sampling as the minimum of the parabola with the 2 points around (minl, Eaux_min)
		const float A = get_Eaux(theta, d, minl-1, max_d, depthStep, lambda, scale_Eaux, cdata[pt+(minl-1)*layerStep]);
		const float B = Eaux_min;
		const float C = get_Eaux(theta, d, minl+1, max_d, depthStep, lambda, scale_Eaux, cdata[pt+(minl+1)*layerStep]);
		// float delta = ((A+C)==2*B)? 0.0f : ((A-C)*depthStep)/(2*(A-2*B+C));
		float delta = ((A+C)==2*B)? 0.0f : ((C-A)*depthStep)/(2*(A-2*B+C));
		delta = (fabs(delta) > depthStep)? 0.0f : delta;
		// a[i] += delta;
		a -= delta;
	}
	apt[pt] = a;

	//if (x==200 && y==200) printf("\n\nUpdateA: theta=%f, lambda=%f, hi=%f, lo=%f, r=%f, d=%f, min_d=%f, max_d=%f, minl=%f, depthStep=%f, layers=%i, start_layer=%i, end_layer=%i", \
	//	theta, lambda, hi[pt], lo[pt], r, d, min_d, max_d, minl, depthStep, layers, start_layer, end_layer );
		
 }
